# Telegram Bot Token (получить от @BotFather)
BOT_TOKEN=your_telegram_bot_token_here

# Database URL (PostgreSQL)
DATABASE_URL=postgresql://username:password@localhost:5432/unodrop_bot

# Ваш USDT адрес для приема платежей
USDT_WALLET_ADDRESS=UQA8cV3qoHhaf9t74iqfLZ83lq-Aa9VcldZKvczaQg0mR5xy

# Имя бота (для ссылок)
BOT_USERNAME=unodrop_bot

# Курс USDT к RUB (можно обновлять динамически)
USDT_TO_RUB_RATE=90
